2024-06-10T16:32:43.365+09:00  INFO 23300 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 23300 (C:\Users\yuche\OneDrive\Desktop\REN\202404-TeamB\TeamB\target\classes started by yuche in C:\Users\yuche\OneDrive\Desktop\REN\202404-TeamB\TeamB)
2024-06-10T16:32:43.369+09:00  INFO 23300 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T16:32:43.752+09:00  INFO 23300 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T16:32:43.792+09:00  INFO 23300 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-06-10T16:32:44.110+09:00  INFO 23300 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T16:32:44.119+09:00  INFO 23300 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T16:32:44.119+09:00  INFO 23300 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T16:32:44.162+09:00  INFO 23300 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T16:32:44.162+09:00  INFO 23300 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 765 ms
2024-06-10T16:32:44.265+09:00  INFO 23300 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T16:32:44.313+09:00  INFO 23300 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T16:32:44.339+09:00  INFO 23300 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T16:32:44.569+09:00  INFO 23300 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T16:32:44.588+09:00  INFO 23300 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T16:32:44.744+09:00  INFO 23300 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6d3163a6
2024-06-10T16:32:44.745+09:00  INFO 23300 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T16:32:44.785+09:00  WARN 23300 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T16:32:45.434+09:00  INFO 23300 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T16:32:45.525+09:00  INFO 23300 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T16:32:45.764+09:00  WARN 23300 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T16:32:46.052+09:00  INFO 23300 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T16:32:46.058+09:00  INFO 23300 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 2.968 seconds (process running for 3.425)
2024-06-10T16:32:53.651+09:00  INFO 23300 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T16:32:53.651+09:00  INFO 23300 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T16:32:53.652+09:00  INFO 23300 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T16:45:43.642+09:00  INFO 23300 --- [TeamB] [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T16:45:43.652+09:00  INFO 23300 --- [TeamB] [RMI TCP Connection(22)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T16:45:43.655+09:00  INFO 23300 --- [TeamB] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T16:45:43.657+09:00  INFO 23300 --- [TeamB] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T16:45:53.939+09:00  INFO 3392 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 3392 (C:\Users\yuche\OneDrive\Desktop\REN\202404-TeamB\TeamB\target\classes started by yuche in C:\Users\yuche\OneDrive\Desktop\REN\202404-TeamB\TeamB)
2024-06-10T16:45:53.941+09:00  INFO 3392 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T16:45:54.274+09:00  INFO 3392 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T16:45:54.311+09:00  INFO 3392 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 3 JPA repository interfaces.
2024-06-10T16:45:54.591+09:00  INFO 3392 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T16:45:54.597+09:00  INFO 3392 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T16:45:54.597+09:00  INFO 3392 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T16:45:54.632+09:00  INFO 3392 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T16:45:54.633+09:00  INFO 3392 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 668 ms
2024-06-10T16:45:54.722+09:00  INFO 3392 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T16:45:54.755+09:00  INFO 3392 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T16:45:54.774+09:00  INFO 3392 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T16:45:54.957+09:00  INFO 3392 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T16:45:54.972+09:00  INFO 3392 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T16:45:55.105+09:00  INFO 3392 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1201e064
2024-06-10T16:45:55.106+09:00  INFO 3392 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T16:45:55.129+09:00  WARN 3392 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T16:45:55.682+09:00  INFO 3392 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T16:45:55.705+09:00  INFO 3392 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T16:45:55.921+09:00  WARN 3392 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T16:45:56.147+09:00  INFO 3392 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T16:45:56.153+09:00  INFO 3392 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 2.445 seconds (process running for 2.854)
2024-06-10T16:46:00.686+09:00  INFO 3392 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T16:46:00.687+09:00  INFO 3392 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T16:46:00.688+09:00  INFO 3392 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T16:46:31.519+09:00  INFO 3392 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T16:46:31.529+09:00  INFO 3392 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T16:46:31.530+09:00  INFO 3392 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T16:46:31.532+09:00  INFO 3392 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
