2024-06-10T11:53:35.025+09:00  INFO 37501 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 37501 (/Users/gaojiahui/Desktop/teamProject/202404-TeamB/TeamB/target/classes started by gaojiahui in /Users/gaojiahui/Desktop/teamProject/202404-TeamB/TeamB)
2024-06-10T11:53:35.029+09:00  INFO 37501 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T11:53:35.304+09:00  INFO 37501 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T11:53:35.327+09:00  INFO 37501 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 3 JPA repository interfaces.
2024-06-10T11:53:35.519+09:00  INFO 37501 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T11:53:35.525+09:00  INFO 37501 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T11:53:35.525+09:00  INFO 37501 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T11:53:35.550+09:00  INFO 37501 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T11:53:35.550+09:00  INFO 37501 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 497 ms
2024-06-10T11:53:35.618+09:00  INFO 37501 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T11:53:35.643+09:00  INFO 37501 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T11:53:35.657+09:00  INFO 37501 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T11:53:35.779+09:00  INFO 37501 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T11:53:35.790+09:00  INFO 37501 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T11:53:35.872+09:00  INFO 37501 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4ad1a276
2024-06-10T11:53:35.873+09:00  INFO 37501 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T11:53:35.900+09:00  WARN 37501 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T11:53:36.249+09:00  INFO 37501 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T11:53:36.276+09:00  INFO 37501 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T11:53:36.407+09:00  WARN 37501 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T11:53:36.553+09:00  INFO 37501 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T11:53:36.557+09:00  INFO 37501 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 1.69 seconds (process running for 2.055)
2024-06-10T11:53:43.446+09:00  INFO 37501 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T11:53:43.447+09:00  INFO 37501 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T11:53:43.448+09:00  INFO 37501 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T11:54:17.771+09:00  INFO 37501 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T11:54:17.777+09:00  INFO 37501 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T11:54:17.779+09:00  INFO 37501 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T11:54:17.780+09:00  INFO 37501 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
