2024-06-10T13:41:14.011+09:00  INFO 26632 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 26632 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T13:41:14.018+09:00  INFO 26632 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T13:41:14.961+09:00  INFO 26632 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T13:41:15.029+09:00  INFO 26632 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
2024-06-10T13:41:15.628+09:00  INFO 26632 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T13:41:15.645+09:00  INFO 26632 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T13:41:15.646+09:00  INFO 26632 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T13:41:15.724+09:00  INFO 26632 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T13:41:15.725+09:00  INFO 26632 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1657 ms
2024-06-10T13:41:15.902+09:00  INFO 26632 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T13:41:15.993+09:00  INFO 26632 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T13:41:16.041+09:00  INFO 26632 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T13:41:16.408+09:00  INFO 26632 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T13:41:16.444+09:00  INFO 26632 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T13:41:16.712+09:00  INFO 26632 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5fdb7394
2024-06-10T13:41:16.716+09:00  INFO 26632 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T13:41:16.806+09:00  WARN 26632 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T13:41:17.897+09:00  INFO 26632 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T13:41:18.113+09:00  INFO 26632 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:41:18.555+09:00  WARN 26632 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T13:41:19.005+09:00  INFO 26632 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T13:41:19.016+09:00  INFO 26632 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 5.5 seconds (process running for 6.544)
2024-06-10T13:41:47.599+09:00  INFO 26632 --- [TeamB] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T13:41:47.600+09:00  INFO 26632 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T13:41:47.601+09:00  INFO 26632 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T13:42:55.644+09:00  INFO 26632 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T13:42:55.666+09:00  INFO 26632 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:42:55.668+09:00  INFO 26632 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T13:42:55.671+09:00  INFO 26632 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T13:43:04.719+09:00  INFO 28400 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 28400 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T13:43:04.723+09:00  INFO 28400 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T13:43:05.301+09:00  INFO 28400 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T13:43:05.362+09:00  INFO 28400 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 3 JPA repository interfaces.
2024-06-10T13:43:05.876+09:00  INFO 28400 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T13:43:05.889+09:00  INFO 28400 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T13:43:05.890+09:00  INFO 28400 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T13:43:05.948+09:00  INFO 28400 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T13:43:05.949+09:00  INFO 28400 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1184 ms
2024-06-10T13:43:06.090+09:00  INFO 28400 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T13:43:06.142+09:00  INFO 28400 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T13:43:06.175+09:00  INFO 28400 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T13:43:06.465+09:00  INFO 28400 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T13:43:06.491+09:00  INFO 28400 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T13:43:06.698+09:00  INFO 28400 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5597ca3
2024-06-10T13:43:06.700+09:00  INFO 28400 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T13:43:06.757+09:00  WARN 28400 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T13:43:07.804+09:00  INFO 28400 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T13:43:07.856+09:00  INFO 28400 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:43:08.174+09:00  WARN 28400 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T13:43:08.550+09:00  INFO 28400 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T13:43:08.559+09:00  INFO 28400 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.282 seconds (process running for 4.93)
2024-06-10T13:43:13.286+09:00  INFO 28400 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T13:43:13.286+09:00  INFO 28400 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T13:43:13.287+09:00  INFO 28400 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T13:50:47.444+09:00  INFO 28400 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T13:50:47.460+09:00  INFO 28400 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:50:47.463+09:00  INFO 28400 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T13:50:47.466+09:00  INFO 28400 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T13:51:07.438+09:00  INFO 24752 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 24752 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T13:51:07.440+09:00  INFO 24752 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T13:51:07.974+09:00  INFO 24752 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T13:51:08.038+09:00  INFO 24752 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 3 JPA repository interfaces.
2024-06-10T13:51:08.549+09:00  INFO 24752 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T13:51:08.561+09:00  INFO 24752 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T13:51:08.561+09:00  INFO 24752 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T13:51:08.617+09:00  INFO 24752 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T13:51:08.618+09:00  INFO 24752 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1140 ms
2024-06-10T13:51:08.754+09:00  INFO 24752 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T13:51:08.817+09:00  INFO 24752 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T13:51:08.855+09:00  INFO 24752 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T13:51:09.135+09:00  INFO 24752 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T13:51:09.164+09:00  INFO 24752 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T13:51:09.324+09:00  INFO 24752 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@432c0f1
2024-06-10T13:51:09.326+09:00  INFO 24752 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T13:51:09.371+09:00  WARN 24752 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T13:51:10.390+09:00  INFO 24752 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T13:51:10.431+09:00  INFO 24752 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:51:10.800+09:00  WARN 24752 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T13:51:11.147+09:00  INFO 24752 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T13:51:11.158+09:00  INFO 24752 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.076 seconds (process running for 4.722)
2024-06-10T13:51:23.756+09:00  INFO 24752 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T13:51:23.756+09:00  INFO 24752 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T13:51:23.756+09:00  INFO 24752 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-06-10T13:51:47.340+09:00  INFO 24752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T13:51:47.356+09:00  INFO 24752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:51:47.359+09:00  INFO 24752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T13:51:47.365+09:00  INFO 24752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T13:51:55.703+09:00  INFO 17900 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 17900 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T13:51:55.706+09:00  INFO 17900 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T13:51:56.207+09:00  INFO 17900 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T13:51:56.270+09:00  INFO 17900 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 3 JPA repository interfaces.
2024-06-10T13:51:56.734+09:00  INFO 17900 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T13:51:56.745+09:00  INFO 17900 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T13:51:56.746+09:00  INFO 17900 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T13:51:56.803+09:00  INFO 17900 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T13:51:56.803+09:00  INFO 17900 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1061 ms
2024-06-10T13:51:56.940+09:00  INFO 17900 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T13:51:56.985+09:00  INFO 17900 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T13:51:57.013+09:00  INFO 17900 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T13:51:57.299+09:00  INFO 17900 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T13:51:57.321+09:00  INFO 17900 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T13:51:57.494+09:00  INFO 17900 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@31b741e2
2024-06-10T13:51:57.495+09:00  INFO 17900 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T13:51:57.529+09:00  WARN 17900 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T13:51:58.357+09:00  INFO 17900 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T13:51:58.398+09:00  INFO 17900 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:51:58.704+09:00  WARN 17900 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T13:51:59.018+09:00  INFO 17900 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T13:51:59.029+09:00  INFO 17900 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 3.737 seconds (process running for 4.396)
2024-06-10T13:52:05.124+09:00  INFO 17900 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T13:52:05.124+09:00  INFO 17900 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T13:52:05.125+09:00  INFO 17900 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T13:52:38.955+09:00  INFO 17900 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T13:52:38.973+09:00  INFO 17900 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:52:38.976+09:00  INFO 17900 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T13:52:38.979+09:00  INFO 17900 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T13:53:44.885+09:00  INFO 32896 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 32896 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T13:53:44.888+09:00  INFO 32896 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T13:53:45.408+09:00  INFO 32896 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T13:53:45.465+09:00  INFO 32896 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
2024-06-10T13:53:45.916+09:00  INFO 32896 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T13:53:45.927+09:00  INFO 32896 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T13:53:45.927+09:00  INFO 32896 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T13:53:45.979+09:00  INFO 32896 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T13:53:45.980+09:00  INFO 32896 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1052 ms
2024-06-10T13:53:46.126+09:00  INFO 32896 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T13:53:46.168+09:00  INFO 32896 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T13:53:46.215+09:00  INFO 32896 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T13:53:46.544+09:00  INFO 32896 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T13:53:46.569+09:00  INFO 32896 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T13:53:46.772+09:00  INFO 32896 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5a8dcfbb
2024-06-10T13:53:46.774+09:00  INFO 32896 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T13:53:46.823+09:00  WARN 32896 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T13:53:47.751+09:00  INFO 32896 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T13:53:47.793+09:00  INFO 32896 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:53:48.101+09:00  WARN 32896 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T13:53:48.519+09:00  INFO 32896 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T13:53:48.539+09:00  INFO 32896 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.09 seconds (process running for 4.7)
2024-06-10T13:54:19.526+09:00  INFO 32896 --- [TeamB] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T13:54:19.526+09:00  INFO 32896 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T13:54:19.527+09:00  INFO 32896 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T13:58:23.239+09:00  INFO 32896 --- [TeamB] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T13:58:23.259+09:00  INFO 32896 --- [TeamB] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T13:58:23.261+09:00  INFO 32896 --- [TeamB] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T13:58:23.267+09:00  INFO 32896 --- [TeamB] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T14:16:50.470+09:00  INFO 34752 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 34752 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T14:16:50.474+09:00  INFO 34752 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T14:16:51.059+09:00  INFO 34752 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T14:16:51.124+09:00  INFO 34752 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 3 JPA repository interfaces.
2024-06-10T14:16:51.680+09:00  INFO 34752 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T14:16:51.697+09:00  INFO 34752 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T14:16:51.697+09:00  INFO 34752 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T14:16:51.762+09:00  INFO 34752 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T14:16:51.762+09:00  INFO 34752 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1243 ms
2024-06-10T14:16:51.918+09:00  INFO 34752 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T14:16:52.007+09:00  INFO 34752 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T14:16:52.060+09:00  INFO 34752 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T14:16:52.471+09:00  INFO 34752 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T14:16:52.510+09:00  INFO 34752 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T14:16:52.738+09:00  INFO 34752 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7540160e
2024-06-10T14:16:52.740+09:00  INFO 34752 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T14:16:52.816+09:00  WARN 34752 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T14:16:53.847+09:00  INFO 34752 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T14:16:53.896+09:00  INFO 34752 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:16:54.236+09:00  WARN 34752 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T14:16:54.659+09:00  INFO 34752 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T14:16:54.670+09:00  INFO 34752 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.584 seconds (process running for 5.283)
2024-06-10T14:17:29.005+09:00  INFO 34752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T14:17:29.025+09:00  INFO 34752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:17:29.028+09:00  INFO 34752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T14:17:29.031+09:00  INFO 34752 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T14:17:36.400+09:00  INFO 36176 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 36176 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T14:17:36.402+09:00  INFO 36176 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T14:17:36.980+09:00  INFO 36176 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T14:17:37.042+09:00  INFO 36176 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 3 JPA repository interfaces.
2024-06-10T14:17:37.560+09:00  INFO 36176 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T14:17:37.573+09:00  INFO 36176 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T14:17:37.573+09:00  INFO 36176 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T14:17:37.640+09:00  INFO 36176 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T14:17:37.641+09:00  INFO 36176 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1197 ms
2024-06-10T14:17:37.796+09:00  INFO 36176 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T14:17:37.849+09:00  INFO 36176 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T14:17:37.891+09:00  INFO 36176 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T14:17:38.190+09:00  INFO 36176 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T14:17:38.218+09:00  INFO 36176 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T14:17:38.397+09:00  INFO 36176 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@722b2728
2024-06-10T14:17:38.398+09:00  INFO 36176 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T14:17:38.437+09:00  WARN 36176 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T14:17:39.495+09:00  INFO 36176 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T14:17:39.543+09:00  INFO 36176 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:17:39.875+09:00  WARN 36176 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T14:17:40.275+09:00  INFO 36176 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T14:17:40.286+09:00  INFO 36176 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.276 seconds (process running for 4.995)
2024-06-10T14:17:53.618+09:00  INFO 36176 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T14:17:53.618+09:00  INFO 36176 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T14:17:53.619+09:00  INFO 36176 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-10T14:18:12.230+09:00  INFO 36176 --- [TeamB] [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T14:18:12.251+09:00  INFO 36176 --- [TeamB] [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:18:12.256+09:00  INFO 36176 --- [TeamB] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T14:18:12.261+09:00  INFO 36176 --- [TeamB] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T14:18:21.175+09:00  INFO 4448 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 4448 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T14:18:21.179+09:00  INFO 4448 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T14:18:21.841+09:00  INFO 4448 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T14:18:21.912+09:00  INFO 4448 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 3 JPA repository interfaces.
2024-06-10T14:18:22.449+09:00  INFO 4448 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T14:18:22.463+09:00  INFO 4448 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T14:18:22.464+09:00  INFO 4448 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T14:18:22.529+09:00  INFO 4448 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T14:18:22.530+09:00  INFO 4448 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1313 ms
2024-06-10T14:18:22.693+09:00  INFO 4448 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T14:18:22.744+09:00  INFO 4448 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T14:18:22.774+09:00  INFO 4448 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T14:18:23.088+09:00  INFO 4448 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T14:18:23.115+09:00  INFO 4448 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T14:18:23.298+09:00  INFO 4448 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4b5798c2
2024-06-10T14:18:23.300+09:00  INFO 4448 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T14:18:23.341+09:00  WARN 4448 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T14:18:24.332+09:00  INFO 4448 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T14:18:24.377+09:00  INFO 4448 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:18:24.728+09:00  WARN 4448 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T14:18:25.100+09:00  INFO 4448 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T14:18:25.110+09:00  INFO 4448 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.353 seconds (process running for 5.492)
2024-06-10T14:18:34.891+09:00  INFO 4448 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T14:18:34.891+09:00  INFO 4448 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T14:18:34.893+09:00  INFO 4448 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-06-10T14:19:02.777+09:00  INFO 4448 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T14:19:02.804+09:00  INFO 4448 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:19:02.806+09:00  INFO 4448 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T14:19:02.812+09:00  INFO 4448 --- [TeamB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T14:20:57.422+09:00  INFO 17104 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 17104 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T14:20:57.426+09:00  INFO 17104 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T14:20:58.034+09:00  INFO 17104 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T14:20:58.101+09:00  INFO 17104 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 3 JPA repository interfaces.
2024-06-10T14:20:58.641+09:00  INFO 17104 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T14:20:58.655+09:00  INFO 17104 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T14:20:58.656+09:00  INFO 17104 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T14:20:58.727+09:00  INFO 17104 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T14:20:58.728+09:00  INFO 17104 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1260 ms
2024-06-10T14:20:58.870+09:00  INFO 17104 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T14:20:58.928+09:00  INFO 17104 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T14:20:58.978+09:00  INFO 17104 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T14:20:59.267+09:00  INFO 17104 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T14:20:59.298+09:00  INFO 17104 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T14:20:59.611+09:00  INFO 17104 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1201e064
2024-06-10T14:20:59.613+09:00  INFO 17104 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T14:20:59.652+09:00  WARN 17104 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T14:21:00.611+09:00  INFO 17104 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T14:21:00.658+09:00  INFO 17104 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:21:01.003+09:00  WARN 17104 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T14:21:01.438+09:00  INFO 17104 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T14:21:01.450+09:00  INFO 17104 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.457 seconds (process running for 5.211)
2024-06-10T14:21:03.289+09:00  INFO 17104 --- [TeamB] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T14:21:03.289+09:00  INFO 17104 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T14:21:03.291+09:00  INFO 17104 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-06-10T14:21:19.360+09:00  INFO 17104 --- [TeamB] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T14:21:19.381+09:00  INFO 17104 --- [TeamB] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:21:19.384+09:00  INFO 17104 --- [TeamB] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T14:21:19.390+09:00  INFO 17104 --- [TeamB] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T14:21:56.075+09:00  INFO 12644 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 12644 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T14:21:56.079+09:00  INFO 12644 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T14:21:56.705+09:00  INFO 12644 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T14:21:56.783+09:00  INFO 12644 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 3 JPA repository interfaces.
2024-06-10T14:21:57.309+09:00  INFO 12644 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T14:21:57.325+09:00  INFO 12644 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T14:21:57.325+09:00  INFO 12644 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T14:21:57.395+09:00  INFO 12644 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T14:21:57.395+09:00  INFO 12644 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1273 ms
2024-06-10T14:21:57.556+09:00  INFO 12644 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T14:21:57.609+09:00  INFO 12644 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T14:21:57.645+09:00  INFO 12644 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T14:21:57.946+09:00  INFO 12644 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T14:21:57.976+09:00  INFO 12644 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T14:21:58.146+09:00  INFO 12644 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@a69f9d
2024-06-10T14:21:58.149+09:00  INFO 12644 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T14:21:58.193+09:00  WARN 12644 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T14:21:59.101+09:00  INFO 12644 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T14:21:59.157+09:00  INFO 12644 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:21:59.497+09:00  WARN 12644 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T14:21:59.907+09:00  INFO 12644 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T14:21:59.920+09:00  INFO 12644 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 4.233 seconds (process running for 4.921)
2024-06-10T14:22:04.161+09:00  INFO 12644 --- [TeamB] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T14:22:04.161+09:00  INFO 12644 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T14:22:04.164+09:00  INFO 12644 --- [TeamB] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-06-10T14:25:06.657+09:00  INFO 12644 --- [TeamB] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T14:25:06.684+09:00  INFO 12644 --- [TeamB] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T14:25:06.688+09:00  INFO 12644 --- [TeamB] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T14:25:06.703+09:00  INFO 12644 --- [TeamB] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-10T15:06:50.694+09:00  INFO 2620 --- [TeamB] [main] teamb.com.TeamBApplication               : Starting TeamBApplication using Java 17.0.11 with PID 2620 (C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB\target\classes started by 81807 in C:\Users\81807\Desktop\teamworkセンロエイ\202404-TeamB\TeamB)
2024-06-10T15:06:50.697+09:00  INFO 2620 --- [TeamB] [main] teamb.com.TeamBApplication               : No active profile set, falling back to 1 default profile: "default"
2024-06-10T15:06:51.776+09:00  INFO 2620 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-10T15:06:51.917+09:00  INFO 2620 --- [TeamB] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 135 ms. Found 3 JPA repository interfaces.
2024-06-10T15:06:53.246+09:00  INFO 2620 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-10T15:06:53.266+09:00  INFO 2620 --- [TeamB] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-10T15:06:53.266+09:00  INFO 2620 --- [TeamB] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-10T15:06:53.349+09:00  INFO 2620 --- [TeamB] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-10T15:06:53.350+09:00  INFO 2620 --- [TeamB] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2608 ms
2024-06-10T15:06:53.526+09:00  INFO 2620 --- [TeamB] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-10T15:06:53.626+09:00  INFO 2620 --- [TeamB] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-10T15:06:53.690+09:00  INFO 2620 --- [TeamB] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-10T15:06:54.087+09:00  INFO 2620 --- [TeamB] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-10T15:06:54.126+09:00  INFO 2620 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-10T15:06:54.366+09:00  INFO 2620 --- [TeamB] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7540160e
2024-06-10T15:06:54.368+09:00  INFO 2620 --- [TeamB] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-10T15:06:54.459+09:00  WARN 2620 --- [TeamB] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-10T15:06:55.488+09:00  INFO 2620 --- [TeamB] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-10T15:06:55.552+09:00  INFO 2620 --- [TeamB] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T15:06:55.895+09:00  WARN 2620 --- [TeamB] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-10T15:06:56.344+09:00  INFO 2620 --- [TeamB] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-10T15:06:56.358+09:00  INFO 2620 --- [TeamB] [main] teamb.com.TeamBApplication               : Started TeamBApplication in 6.098 seconds (process running for 7.104)
2024-06-10T15:07:19.982+09:00  INFO 2620 --- [TeamB] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-10T15:07:19.983+09:00  INFO 2620 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-10T15:07:19.985+09:00  INFO 2620 --- [TeamB] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-06-10T15:07:46.942+09:00  WARN 2620 --- [TeamB] [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'adminEamil' for method parameter type String is not present]
2024-06-10T15:16:40.528+09:00  WARN 2620 --- [TeamB] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'adminEamil' for method parameter type String is not present]
2024-06-10T15:18:48.715+09:00  INFO 2620 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-10T15:18:48.777+09:00  INFO 2620 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-10T15:18:48.812+09:00  INFO 2620 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-10T15:18:48.823+09:00  INFO 2620 --- [TeamB] [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
